2:I[6957,[],"ClientPageRoot"]
3:I[7297,["266","static/chunks/266-cf12d7bfd64aedd2.js","862","static/chunks/862-25acb6def307d7c9.js","13","static/chunks/13-4c416abb052a8e1d.js","15","static/chunks/15-82cdb26c3ff62b04.js","991","static/chunks/991-17f7a5c78694071d.js","639","static/chunks/app/goals/page-9e056d8fb00e3e04.js"],"default",1]
4:I[4629,[],""]
5:I[7026,[],""]
6:I[5540,["266","static/chunks/266-cf12d7bfd64aedd2.js","862","static/chunks/862-25acb6def307d7c9.js","227","static/chunks/227-6440d758d9d76154.js","94","static/chunks/94-baf42cb256daa852.js","185","static/chunks/app/layout-72c0fa08c638f2f1.js"],"ThemeProvider"]
7:I[9315,["266","static/chunks/266-cf12d7bfd64aedd2.js","862","static/chunks/862-25acb6def307d7c9.js","227","static/chunks/227-6440d758d9d76154.js","94","static/chunks/94-baf42cb256daa852.js","185","static/chunks/app/layout-72c0fa08c638f2f1.js"],"Header"]
8:I[4711,["266","static/chunks/266-cf12d7bfd64aedd2.js","862","static/chunks/862-25acb6def307d7c9.js","227","static/chunks/227-6440d758d9d76154.js","94","static/chunks/94-baf42cb256daa852.js","185","static/chunks/app/layout-72c0fa08c638f2f1.js"],"Toaster"]
0:["c5xGG_3aUU_sFZChbptS4",[[["",{"children":["goals",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["goals",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","goals","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/061d91e2896fe791.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L6",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"min-h-screen bg-slate-50","children":[["$","$L7",null,{}],["$","main",null,{"className":"pb-8","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}],["$","$L8",null,{}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FinPlanner - Professional Personal Finance Manager"}],["$","meta","3",{"name":"description","content":"Take control of your finances with FinPlanner - a comprehensive personal finance management platform for tracking expenses, managing investments, and achieving your financial goals."}],["$","meta","4",{"name":"author","content":"FinPlanner Team"}],["$","meta","5",{"name":"keywords","content":"personal finance, expense tracking, investment management, financial planning, budgeting, money management"}],["$","meta","6",{"name":"creator","content":"FinPlanner"}],["$","meta","7",{"name":"publisher","content":"FinPlanner"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"property":"og:title","content":"FinPlanner - Professional Personal Finance Manager"}],["$","meta","12",{"property":"og:description","content":"Take control of your finances with FinPlanner - a comprehensive personal finance management platform."}],["$","meta","13",{"property":"og:url","content":"https://finplanner.app"}],["$","meta","14",{"property":"og:site_name","content":"FinPlanner"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:creator","content":"@finplanner"}],["$","meta","19",{"name":"twitter:title","content":"FinPlanner - Professional Personal Finance Manager"}],["$","meta","20",{"name":"twitter:description","content":"Take control of your finances with FinPlanner - a comprehensive personal finance management platform."}],["$","meta","21",{"name":"next-size-adjust"}]]
1:null
